MaiuAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaiuAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="DarkGray">
    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Image
            Source="hotelogo.png"
            HeightRequest="185"
            Aspect="AspectFit"
            SemanticProperties.Description="logo do hotel" />

        <Label Text="Suíte Super Luxo" 
               TextColor="Black"
               FontFamily="KalamBold"
               FontSize="50"
               HorizontalTextAlignment="Center"
               />

        <Frame Margin="10">
            <HorizontalStackLayout>
                
                <HorizontalStackLayout>
                    <Label Text="Adultos: " />
                    <Label Text="2"
                           TextColor="DarkKhaki" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Crianças: " />
                    <Label Text="1"
                           TextColor="DarkKhaki" />
                </HorizontalStackLayout>
                
            </HorizontalStackLayout> 
        </Frame>

        <Frame Margin="10" BackgroundColor="DarkKhaki">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto" >
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:" />
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out:" />
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:" />

                <Label Grid.Row="1" Grid.Column="0" Text="07/05/2002:" />
                <Label Grid.Row="1" Grid.Column="1" Text="20/20/2022:" />
                <Label Grid.Row="1" Grid.Column="2" Text="3" />
                
            </Grid>
            
        </Frame>

        <Frame Margin="10">
                <HorizontalStackLayout>
                    <Label Text="Valor total:" />
                    <Label Text="R$ 200,00" />
                </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar" 
                BackgroundColor="Beige"
                Clicked="Button_Clicked" 
                HorizontalOptions="Center"
                />


    </VerticalStackLayout>
</ContentPage>